Projekti koostasid Nils Jaagup Peters ja Lisbeth Lepp.

See on meelelahutuslik mäng, kus mängija peab valima draakoni ning võitlema
arvuti draakoni vastu. Võitluses mängivad rolli inimese otsused ja juhus. Mäng
lõppeb, kui arvuti draakon või mängija draakon sureb.

- Klass Põhimäng on klass, kus paikneb mängu-tsükli põhiline osa ja sisaldab meetode
mängija ja vastase käikudeks.
- Klassi Draakoni eesmärk on draakoni baasiks,
kus määratakse tema atribuudid. Tähtsamad meetodid on ründa(), mis teeb vähem haiget
vastasele, ja kasutaErilistKäiku(), mis teeb rohkem haiget, aga kasutab energiat, mille
pärast ei saa seda kogu aeg kasutada.
- Klass ErilineKäik on abiks raskema löögi vormistamisel. See kasutab klassi Täring,
et saada löögi jaoks vajalik kordaja, mis muudab lõpliku löögi tugevust.
- Klass Täring on abiks suvalise kordaja saamiseks. Põhifunktsioon on viska(), mis
genereerib suvalise numbri vahemikus 1-6.

Mõlemad rühmaliikmed tegutsesid, et projekt valmis saaks. Kordamööda vaatasid
üksteise koodid üle. Kõige pealt oli ideede otsimine, seejärel alustasid baasiga,
siis järk-järgult arendasid erinevaid atribuute põhimängu. Näiteks, kui põhimängu
 algne versioon ja draakoni klassid olid loodud, siis hakkasid uurima, kuidas mängu
 lisada juhus ning veel valikuid mängijale. Lõpuks oli vaja põhimängus lihvida
 kood üle.

Lisbeth kirjutas klassi Draakon ja Nils kirjutas klassi ErilineKäik. Koos kirjutasid
ja vaatasid üle klassi Põhimäng ning Täringu. Orienteeruvalt kulus mõlemal umbes
4-5 tundi.

Otseselt ei tekkinud suuri murekohti projekti tegemisel. Pigem tekkisid väiksemad,
mille sai ületatud mõne minutiga. Näiteks kuidas anda mängijale võimaluse
valida mitme draakoni seast, või kuidas panna mõned pausid tegevuste vahele.

Mänguga oleme rahul, aga siiski on arenguruumi. Näiteks võiks draakonitele lisada
veel erinevaid võimeid. Veel üks mõte on lisada rohkem erinevaid vaenlasi,
kelle seast arvuti võib valida. võiks lisada ka pikema lahingu variandi, kus tuleb
rohkem vaenlasi ühes võitluses.

Erinevate koodilõikude testimiseks lõimegi põhiklassi ehk põhimäng. Seal saime
käivitada erinevaid hetk tagasi loodud meetode, et kontrollida, kas nad korrektselt
töötavad.